# frcli

./: MELHORIAS_INTERFACE.md  Makefile  classe.md  classes.json  ficha.md  itens_modelo.csv  magias.json  magias.md  pom.xml  raças.json  raças.md  status.json  status.md
config/: ataques_db.json  cidades.json  classes.json  ficha.json  itens_db.json  lojas.json  magias.json  monstros.json  raças.json  redes.json  status.json
dados/campanha_1/fichas/: Amom.json
dados/imports/: ataques_exemplo.csv  itens.csv  passivas_exemplo.csv
docs/: arquitetura_v2.md  classe.md  ficha.md  magias.md  raças.md  readme_sistema.md  status.md
src/main/java/br/com/frcli/: Main.java  RpgDataLoader.java
src/main/java/br/com/frcli/event/: CombateIniciadoEvent.java  EntidadeDerrotadaEvent.java  EventBus.java  ItemDesequipadoEvent.java  ItemEquipadoEvent.java  RpgEvent.java  TurnoFinalizadoEvent.java
src/main/java/br/com/frcli/manager/: AtaqueFactory.java  AuditManager.java  CidadeManager.java  CombatManager.java  EconomyManager.java  EquipmentManager.java  FlashSaleManager.java  InventoryManager.java  ItemFactory.java  ItemPowerCalculator.java  LojaEconomyManager.java  LojaManager.java  LootManager.java  MarketSimulationManager.java  PassivaFactory.java  PricingEngine.java  ShopPowerCalculator.java  StatusManager.java  TradeNetworkManager.java
src/main/java/br/com/frcli/model/: Ataque.java  AtributoContagem.java  CarteiraCheiaException.java  Cidade.java  Classe.java  EfeitoTemporario.java  EntidadeRPG.java  Equipamento.java  Habilidade.java  Item.java  ItemConsumivel.java  Loja.java  LojaIndividual.java  LootEntry.java  LootTable.java  Magia.java  Mochila.java  MochilaCheiaException.java  MochilaType.java  Monstro.java  Passiva.java  Personagem.java  Raca.java  Raridade.java  RedeLoja.java  RequisitoEvolucao.java  SedeRede.java  SlotType.java
src/main/java/br/com/frcli/repository/: FichaRepository.java  JsonFichaRepositoryImpl.java
src/main/java/br/com/frcli/ui/: ConsoleDashboard.java  InputUtil.java  MenuBuilder.java  UiFormatter.java
src/test/java/br/com/frcli/: RpgSystemTest.java
